<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/rhome"
        android:title="Home"
        android:icon="@drawable/baseline_home_20"
        />
    <item android:id="@+id/rsearch"
        android:title="Search"
        android:icon="@drawable/baseline_search_20"/>
    <item android:id="@+id/rprofile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_20"/>
</menu>