<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".Renter.NewRenterSignUpActivity">





    <TextView
        android:id="@+id/LogIn"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/new_white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="373dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/field_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/mailBox"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/new_mail"
            android:drawablePadding="13dip"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="1dip"
            android:paddingBottom="1dp"
            android:textColorHint="@color/text_gray" />

        <EditText
            android:id="@+id/passBox"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/new_pass"
            android:drawablePadding="10dip"
            android:hint="Enter Password"
            android:inputType="text"
            android:paddingLeft="1dip"
            android:paddingBottom="1dp"
            android:textColorHint="@color/text_gray" />
        <EditText
            android:id="@+id/confPassBox"
            android:layout_width="334dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="202dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/new_lock"
            android:drawablePadding="10dip"
            android:hint="Confirm Password"
            android:inputType="text"
            android:paddingLeft="1dip"
            android:paddingBottom="1dp"
            android:textColorHint="@color/text_gray" />


    </RelativeLayout>

    <Button
        android:id="@+id/ctnButton"
        android:layout_width="146dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/login_btn"
        android:text="Sign Up"
        android:textColor="@color/new_white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_marginTop="680dp"
        android:gravity="center"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SignUpBtn"
        android:layout_width="57dp"
        android:layout_height="29dp"
        android:layout_marginTop="680dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="SignUpBtn"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="@color/light_green"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>